# codingtest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/playstore/release/: app-playstore-release.apk  output.json
app/src/androidTest/java/com/bong/codingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bong/codingtest/data/: Apiservice.java  Item.java  Org.java  Orgs.java  Test.java  User.java
app/src/main/java/com/bong/codingtest/network/: RetrofitMaker.java
app/src/main/java/com/bong/codingtest/ui/fragment/: HorizontalAdapter.java  SearchAdapter.java  SearchFragment.java  horizontalAdapter.java
app/src/main/java/com/bong/codingtest/ui/main/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  adapter_search.xml  fragment_search.xml  item_search.xml  orgsimage.xml  recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bong/codingtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
